<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyHangHoaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Guid" Nullable="false" />
    <Property Name="TenHang" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="GiamGia" Type="Decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="ThanhTien" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietNhapKho">
    <Key>
      <PropertyRef Name="MaNK" />
    </Key>
    <Property Name="MaNK" Type="Guid" Nullable="false" />
    <Property Name="TenHH" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNCC" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="GiaNhap" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="GiamGia" Type="Decimal" Precision="13" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupHangHoa">
    <Key>
      <PropertyRef Name="MaGRHang" />
    </Key>
    <Property Name="MaGRHang" Type="Guid" Nullable="false" />
    <Property Name="TenGroupHang" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="HangHoa">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="Guid" Nullable="false" />
    <Property Name="TenHang" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TonKho" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="GiaBan" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NgayNhap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Anh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TenGRH" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNCC" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="luu" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Guid" Nullable="false" />
    <Property Name="NgayBan" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TenKHH" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DiemDH" Type="Int32" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="3" />
    <Property Name="NguoiTao" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NguoiCapNhat" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Guid" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CMND" Type="Int32" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiemSo" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Luu" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="Guid" Nullable="false" />
    <Property Name="TenNCC" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DienThoai" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifyTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="UserTK" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNV" Type="Guid" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChucVu" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GioiTinh" Type="Boolean" Nullable="false" />
    <Property Name="Diachi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DienThoai" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TrangThai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LoiNhuan" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="UserGroup" Relationship="Self.FK__NhanVien__UserTK__725BF7F6" FromRole="NhanVien" ToRole="UserGroup" />
  </EntityType>
  <EntityType Name="NhapKho">
    <Key>
      <PropertyRef Name="MaNK" />
    </Key>
    <Property Name="MaNK" Type="Guid" Nullable="false" />
    <Property Name="NgayNhapKho" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="3" />
    <Property Name="NguoiTao" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NguoiCapNhat" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TheDiem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="TenTD" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiemThe" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="UserTK" />
    </Key>
    <Property Name="UserTK" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK__NhanVien__UserTK__725BF7F6" FromRole="UserGroup" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK__NhanVien__UserTK__725BF7F6">
    <End Role="UserGroup" Type="Self.UserGroup" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="UserTK" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="UserTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyHangHoaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietHoaDons" EntityType="Self.ChiTietHoaDon" />
    <EntitySet Name="ChiTietNhapKhoes" EntityType="Self.ChiTietNhapKho" />
    <EntitySet Name="GroupHangHoas" EntityType="Self.GroupHangHoa" />
    <EntitySet Name="HangHoas" EntityType="Self.HangHoa" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="NhaCungCaps" EntityType="Self.NhaCungCap" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="NhapKhoes" EntityType="Self.NhapKho" />
    <EntitySet Name="TheDiems" EntityType="Self.TheDiem" />
    <EntitySet Name="UserGroups" EntityType="Self.UserGroup" />
    <AssociationSet Name="FK__NhanVien__UserTK__725BF7F6" Association="Self.FK__NhanVien__UserTK__725BF7F6">
      <End Role="UserGroup" EntitySet="UserGroups" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
  </EntityContainer>
</Schema>