<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyHangHoaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaCTHD" />
    </Key>
    <Property Name="MaCTHD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaHD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenHang" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="DonGia" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="GiamGia" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="ThanhTien" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietNhapKho">
    <Key>
      <PropertyRef Name="MaNK" />
    </Key>
    <Property Name="MaNK" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenHH" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="SoLuong" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="GiaNhap" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="GiamGia" Type="decimal" Precision="13" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DangNhapKhachHang">
    <Key>
      <PropertyRef Name="userDN" />
    </Key>
    <Property Name="userDN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MatKhauDN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaKH" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupHangHoa">
    <Key>
      <PropertyRef Name="MaGRHang" />
    </Key>
    <Property Name="MaGRHang" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenGroupHang" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="IDNV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="HangHoa">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenHang" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="TonKho" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="GiaBan" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NgayNhap" Type="datetime" Nullable="false" />
    <Property Name="Anh" Type="ntext" />
    <Property Name="GhiChu" Type="ntext" />
    <Property Name="TenGRH" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="IDNV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="luu" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayBan" Type="datetime" Nullable="false" />
    <Property Name="IDKH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="TongTien" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DiemDH" Type="int" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" Nullable="false" />
    <Property Name="NgayCapNhat" Type="datetime" />
    <Property Name="NguoiTao" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="IDNVT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NguoiCapNhat" Type="nvarchar" MaxLength="40" />
    <Property Name="IDNVCN" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="SDT" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="DiemSo" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Luu" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="DiaChi" Type="ntext" Nullable="false" />
    <Property Name="DienThoai" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="IDNV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="UserTK" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="GioiTinh" Type="bit" Nullable="false" />
    <Property Name="Diachi" Type="ntext" Nullable="false" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="NgaySinh" Type="datetime" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" />
    <Property Name="LoiNhuan" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="NhapKho">
    <Key>
      <PropertyRef Name="MaNK" />
    </Key>
    <Property Name="MaNK" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayNhapKho" Type="datetime" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" Nullable="false" />
    <Property Name="NgayCapNhat" Type="datetime" />
    <Property Name="NguoiTao" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="IDNVT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NguoiCapNhat" Type="nvarchar" MaxLength="40" />
    <Property Name="IDNVCN" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TheDiem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenTD" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="DiemThe" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="IDNV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="IDKH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="UserTK" />
    </Key>
    <Property Name="UserTK" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <Association Name="FK__NhanVien__UserTK__4B0D20AB">
    <End Role="UserGroup" Type="Self.UserGroup" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="UserTK" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="UserTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyHangHoaModelStoreContainer">
    <EntitySet Name="ChiTietHoaDon" EntityType="Self.ChiTietHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietNhapKho" EntityType="Self.ChiTietNhapKho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DangNhapKhachHang" EntityType="Self.DangNhapKhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupHangHoa" EntityType="Self.GroupHangHoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HangHoa" EntityType="Self.HangHoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhapKho" EntityType="Self.NhapKho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheDiem" EntityType="Self.TheDiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGroup" EntityType="Self.UserGroup" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__NhanVien__UserTK__4B0D20AB" Association="Self.FK__NhanVien__UserTK__4B0D20AB">
      <End Role="UserGroup" EntitySet="UserGroup" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>